<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="ricerca_avanzata_clienti_filter_vbox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <child>
              <object class="GtkVBox" id="ricerca_avanzata_clienti_filter_elements">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkExpander" id="ragione_sociale_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">1</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment482">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox361">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow53">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="ragione_sociale_cliente_filter_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="key_press_event" handler="on_ragione_sociale_cliente_filter_treeview_key_press_event"/>
                                    <signal name="cursor_changed" handler="on_ragione_sociale_cliente_filter_treeview_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox69">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkButton" id="nuova_ragione_sociale_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_nuova_ragione_sociale_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image341">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-new</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancella_ragione_sociale_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_cancella_ragione_sociale_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image342">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label686">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ragione sociale</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="insegna_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment483">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox362">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow54">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="insegna_cliente_filter_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="key_press_event" handler="on_insegna_cliente_filter_treeview_key_press_event"/>
                                    <signal name="cursor_changed" handler="on_insegna_cliente_filter_treeview_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox70">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkButton" id="nuova_insegna_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_nuova_insegna_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image343">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-new</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancella_insegna_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_cancella_insegna_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image344">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label687">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Insegna</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="cognome_nome_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment484">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox363">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow55">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="cognome_nome_cliente_filter_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="key_press_event" handler="on_cognome_nome_cliente_filter_treeview_key_press_event"/>
                                    <signal name="cursor_changed" handler="on_cognome_nome_cliente_filter_treeview_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox71">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkButton" id="nuovo_cognome_nome_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_nuovo_cognome_nome_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image345">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-new</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancella_cognome_nome_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_cancella_cognome_nome_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image346">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label688">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Cognome e nome</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="codice_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment481">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox360">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow52">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="codice_cliente_filter_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="key_press_event" handler="on_codice_cliente_filter_treeview_key_press_event"/>
                                    <signal name="cursor_changed" handler="on_codice_cliente_filter_treeview_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox68">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkButton" id="nuovo_codice_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_nuovo_codice_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image339">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-new</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancella_codice_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_cancella_codice_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image340">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label685">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Codice</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="localita_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment494">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox368">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow64">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="localita_cliente_filter_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="key_press_event" handler="on_localita_cliente_filter_treeview_key_press_event"/>
                                    <signal name="cursor_changed" handler="on_localita_cliente_filter_treeview_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox75">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkButton" id="nuova_localita_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_nuova_localita_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image353">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-new</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancella_localita_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_cancella_localita_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image354">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3452">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Localita'</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="indirizzo_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment487">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox366">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow58">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="indirizzo_cliente_filter_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="key_press_event" handler="on_indirizzo_cliente_filter_treeview_key_press_event"/>
                                    <signal name="cursor_changed" handler="on_indirizzo_cliente_filter_treeview_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox74">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkButton" id="nuovo_indirizzo_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_nuovo_indirizzo_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image351">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-new</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancella_indirizzo_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_cancella_indirizzo_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image352">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label691">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Indirizzo</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="codice_fiscale_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment485">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox364">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow56">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="codice_fiscale_cliente_filter_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="key_press_event" handler="on_codice_fiscale_cliente_filter_treeview_key_press_event"/>
                                    <signal name="cursor_changed" handler="on_codice_fiscale_cliente_filter_treeview_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox72">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkButton" id="nuovo_codice_fiscale_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_nuovo_codice_fiscale_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image347">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-new</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancella_codice_fiscale_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_cancella_codice_fiscale_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image348">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label689">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Codice fiscale</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="partita_iva_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment486">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkHBox" id="hbox365">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow57">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="partita_iva_cliente_filter_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <signal name="key_press_event" handler="on_partita_iva_cliente_filter_treeview_key_press_event"/>
                                    <signal name="cursor_changed" handler="on_partita_iva_cliente_filter_treeview_cursor_changed"/>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox73">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkButton" id="nuova_partita_iva_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_nuova_partita_iva_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image349">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-new</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancella_partita_iva_cliente_filter_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_cancella_partita_iva_cliente_filter_button_clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image350">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-delete</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label690">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Partita iva</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="categoria_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment488">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow59">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="categoria_cliente_filter_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label692">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Categoria</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="pagamento_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment489">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow60">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="pagamento_cliente_filter_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label693">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Pagamento</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="magazzino_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment490">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow61">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="magazzino_cliente_filter_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label694">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Magazzino</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="listino_cliente_filter_expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="on_any_expander_expanded"/>
                    <child>
                      <object class="GtkAlignment" id="alignment491">
                        <property name="visible">True</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">10</property>
                        <property name="right_padding">3</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow62">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="listino_cliente_filter_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label695">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Listino</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="riepilogo_cliente_filter_vbox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkAlignment" id="alignment498">
                        <property name="visible">True</property>
                        <property name="yalign">1</property>
                        <property name="yscale">0</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkHSeparator" id="hseparator41">
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">3</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="riepilogo_cliente_filter_frame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment499">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">7</property>
                            <property name="right_padding">2</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow66">
                                <property name="height_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTextView" id="riepilogo_cliente_filter_textview">
                                    <property name="width_request">300</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label3454">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Riepilogo</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">12</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox367">
        <property name="visible">True</property>
        <child>
          <object class="GtkHSeparator" id="hseparator38">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ricerca_semplice_clienti_button">
            <property name="label" translatable="yes">Vai a Ricerca Semplice</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
