[Server]
hostname = 0.0.0.0
reload = False
debug = False
smtpserver = localhost
#smtpserver = smtp.tiscali.it
port = 55333

[Database]
name = promogest_db
user = promoadmin
password = admin
host = vete.homelinux.org
port = 5432
database = promogest_db
#azienda= test_import
azienda= giustopeso
tipodb = postgresql

[SottoDominio]
schema = giustopeso


