[Server]
hostname = 0.0.0.0
reload = False
debug = False
smtpserver = localhost
port = 55333

[Database]
name = promogest_db
user = promoadmin
password = admin
host = vete.homelinux.org
port = 5432
database = promogest_db
azienda = giustopeso
tipodb = postgresql

[SottoDominio]
schema = giustopeso

[Documenti]
cartella_predefinita = None

